body {
    overflow-x: hidden;
    padding: 0;
    margin: 0;

}

.header2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100vw;
    height: 80vh;
    text-align: center;
    padding: 0 10vw;
    overflow: hidden;
    z-index: 1;
    margin-left: -40px;
    margin-top: 30px;
    font-size: 20px;
}
.header2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70vh;
    background-image: url(/images/oldparfumes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
}
.header2 p{
    text-align: start;
    margin-top: 20px;
}
.header2 span{
    color: #D4AF37;
}
.header2 button {
    font-size: 17px;
    z-index: 1;
    width: 200px;
    height: 50px;
    margin-top: 20px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #D4AF37;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .header2 button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #D4AF37;
    transition: left 0.5s ease;
    z-index: -1;
  }
  .header2 button:hover::before {
    left: 0;
  }
  .header2 button:hover {
    color: #0A0F1C;
    z-index: 1;
  }
  .Sektori {
    padding: 0 10vw;
  }
  .exellence {
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 20px;
  }
  .exellence span{
    color: #D4AF37;
  }
  .exellence p{
    margin-top: 15px;
  }
  .years {
    display: flex;
    gap: 30px;
    margin-top: 80px;
  }
  .year h2{
    margin-bottom: 30px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-color: #495063;
    display: flex;
    align-items: center;
    justify-content: center ;
    color: #D4AF37;
  }
  .year {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
  }
  .year p{
    margin-top: 20px;
    font-size: 18px;
  }
  .year h3{
    color: #D4AF37;
  }
  .sektori2 {
    background-color: #0F1424;
    width: 100vw;
    margin-left: -45px;
    margin-top: 5vw;
    
  }
  .artisanal {
    padding: 2vw 10vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3vw;
  }
  .artisanal img{
    border-radius: 10px;
    width: 700px;
  }
  .artisanal-tx span{
    color: #D4AF37;
  }
  .artisanal-tx {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    margin-top: 20px;
    font-size: 20px;
    width: 35vw;
  }
  .artisanal-txx h2{
    margin-top: 70px;
  }
  .artisanal-tx p{
    margin-top: 40px;
    text-align: start;
  }
  .artisanal-txx {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .artisanal-txx p{
    text-align: start;
  }
  .f1-y {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 200px;
    color: #D4AF37;
  }
  .f1-y p{
    margin-top: 10px;
  }
  .f2-y {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 190px;
    margin-left: 8px;
    color: #D4AF37;
  }
  .f2-y p{
    margin-top: 10px;
  }
  .f-y {
    display: flex;
    flex-direction: column;
  }
  .ex-button button {
    font-size: 17px;
    z-index: 1;
    width: 200px;
    height: 50px;
    margin-top: 60px;
    background-color: transparent;
    color: #fff;
    border: 2px solid #D4AF37;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: start;

  }
  .ex-button button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #D4AF37;
    transition: left 0.5s ease;
    z-index: -1;
  }
  .ex-button button:hover::before {
    left: 0;
  }
  .ex-button button:hover {
    color: #0A0F1C;
    z-index: 1;
  }
  .year1 i{
    font-size: 40px;
  }
  .ri-flask-line {
    color: #fff;
  }
  #f1 {
    color: #fff;
  }
  #f3 {
    color: #fff;
  }
  .years1 {
    display: flex;
    justify-content: space-between;
    padding: 0 10vw;
    gap: 10px;
    margin-top: 80px;
  }
  .year1 h2{
    margin-bottom: 30px;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-color: #495063;
    display: flex;
    align-items: center;
    justify-content: center ;
    color: #D4AF37;
  }
  .year1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 35%;

  }
  .year1 p{
    margin-top: 20px;
    font-size: 18px;
  }
  .year1 h3{
    color: #D4AF37;
  }
  .core h2{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    font-size: 30px;
    padding: 0 10vw;
  }
  .core span{
    color: #D4AF37;
  }
  .ourleadership{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
    padding: 0 7vw 5vh 7vw;
    width: 100%;
}
.ourleadership-cards{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.ourleadership-text{
    text-align: center;
    margin-top: 150px;
}
.ourleadership-text span{
  color: #D4AF37;
}
.ourleadership-text p{
    margin-top: 20px;
    font-size: 20px;
}
.ourleadership-card{
    width: 390px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(252, 250, 250, 0.116);
}
.ourleader-image1{
    background-image: url(/images/firstphoto.png);
    background-size: cover;
    border-radius: 10px;
    background-position: center;
    width: 390px;
    height: 400px;
}
.ourleader-image2{
  background-image: url(/images/scndphoto.png);
  background-size: cover;
  border-radius: 10px;
  background-position: center;
  width: 390px;
  height: 400px;
}
.ourleader-image3{
  background-image: url(/images/thirdphoto.png);
  background-size: cover;
  border-radius: 10px;
  background-position: center;
  width: 390px;
  height: 400px;
}
.ourleader-name {
  text-align: start;
}
.ourleader-name span{
  color: #D4AF37;
}

.leader-info{
    padding: 10px;
    width: 390px;
    background: #0F1424;
    margin-top: -100px;
    z-index: 50;
}
.ourleader-role{
    font-size: 16px;
    font-weight: 400;
    text-align: start;
}
.ourleader-info{
    font-weight: 300;
    color: #555555;
    text-align: start;
}
.div {
  margin-top: 40px;
  justify-content: space-between;
  display: flex;
  padding: 0 10vw;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.box h2{
  margin-bottom: 30px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: #495063;
  display: flex;
  align-items: center;
  justify-content: center ;
  color: #D4AF37;
  font-size: 25px;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  width: 300px;
  padding: 20px;
  background-color: #0F1424;
}
.box p{
  margin-top: 20px;
  font-size: 18px;
}
.box h3{
  color: #D4AF37;
}
.book button{
  width: 200px;
  height: 50px;
  margin-top: 40px;
  background-color: #D4AF37;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  cursor: pointer;
}
.book button:hover{
  background-color: #bb9a30;
}
.sektori3 {
  background-color: #0F1424;
  width: 100vw;
  margin-left: -40px;
  margin-top: 35px;
}
.recognition h1{
  padding-top: 50px;
  font-size: 30px;
}
.recognition span{
  color: #D4AF37;
}
.awards {
  display: flex;
  justify-content: space-between;
  gap: 5px;
 
  padding: 7vh 10vw 7vh 10vw;
  width: 100%;
  flex-wrap: wrap;
}
.award h2{
  margin-bottom: 30px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: #495063;
  display: flex;
  align-items: center;
  justify-content: center ;
  color: #fff;
  font-size: 20px;
}
.award {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  width: 300px;
}
.award p{
  margin-top: 20px;
  font-size: 18px;
}
.award h3{
  color: #D4AF37;
}
.div2 {
  width: 100vw;
  margin-left: -40px;
  padding: 10vh 10vw;
  font-size: 20px;
  
}
.div2 span{
  color: #D4AF37;
}
.marks {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 20px;
}
.div3 {
  background-color: #0F1424;
  width: 100vw;
  margin-left: -40px;
  padding: 0 10vw;
  padding-bottom: 15px;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.div3 h2{
  font-size: 34px;
  padding: 5vw 5vh 1vw 5vh;
}
.div3 span{
  color: #D4AF37;
}
.div3 p{
  font-size: 19px;
  padding-bottom: 2vw;
}
.boutique{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
#div3-1 {
  border: none;
  background-color: transparent;
  color: #fff;
  border: 1px solid #D4AF37;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  font-size: 16px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;

}
#div3-1:after {
  content: " ";
  width: 0%;
  height: 100%;
  background: #ffd401;
  position: absolute;
  transition: all 0.4s ease-in-out;
  right: 0;
}
#div3-1:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}
#div3-1 span {
  text-align: center;
  text-decoration: none;
  width: 100%;
  color: #fff;
  z-index: 20;
  transition: all 0.3s ease-in-out;
}

#div3-1:hover span {
  color: #183153;
  animation: scaleUp 0.3s ease-in-out;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}


#div3-2 {
  border: none;
  background-color: transparent;
  color: #fff;
  border-radius: 10px;

  width: 250px;
  height: 40px;
  font-size: 16px;
  border: 1px solid #fff;
}
#div3-2:hover {
  border: 1px solid #D4AF37;
  color: #D4AF37;
}


 















  @media (max-width: 768px) {
    .artisanal img{
      width: 80vw;
      height: 280px;

    }
    .artisanal-tx {
      justify-content: center;
    }
    .awards {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    .div {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    
   
  }
  @media (max-width: 1064px) {
    .years {
      overflow-x: scroll;
    }
    .ex-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .artisanal-tx {
      display: flex;
      justify-content: center;
    
    }
    .years1 {
      flex-wrap: wrap;
      width: 100%;
    }
    
  }
  @media (max-width: 1670px) {
    .artisanal-tx {
      align-items: center;
      text-align: center;
      width: 80vw;
      
    }
    .artisanal-txx {
      align-items: center;
    }
    .artisanal-txx p{
      text-align: center;
    }
  }
  